<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney logo</title>
    <link rel="stylesheet" href="./Disney_files/disney.css">
    <link rel="stylesheet" href="https://fontlibrary.org//face/waltograph-disney" type="text/css"/>
    
    <style>
      body {
        background-color: #f6f6f6;
        font-family: 'WaltographDisney', sans-serif;
      }
      
      .logos {
        display: block;
        margin: 20px 0;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        color: #000000;
        border: 2px solid #000000;
        padding: 10px 20px;
        border-radius: 30px;
        transition: all 0.2s ease-in-out;
      }
      
      .logos:hover {
        color: #ffffff;
        background-color: #000000;
      }
      
      img {
        display: block;
        margin: 50px auto;
        width: 80%;
        max-width: 800px;
        height: auto;
        border: 5px solid #000000;
      }
      
      h1 {
        text-align: center;
        font-size: 60px;
        margin: 50px 0;
        text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
        color: #ffffff;
      }
    </style>
    
  </head>
  <body>
    <center><img src="./Disney_files/wall-e-pixar-animation-studios-disney-movies-wallpaper-preview.jpg" alt="D"></center>
    <h1>DISNEY</h1>
  </body>
</html>
